@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    overflow: hidden;
}
.content{
    display: grid;
    background-color: aliceblue;
    min-height: 100vh;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-gap: 0;
    grid-template-areas: "header header header"
                         "scroll scroll scroll"
                         "footer footer footer";
}
header{
    display: grid;
    grid-area: header;
    margin: 0 5px;

    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo nav";

    background-color: aliceblue;
}


.header .logo {
    grid-area: logo;
    display: grid;
    /*justify-content: flex-start;*/
    align-items: center;
    padding: 0 20px;
}
.header .logo .primary-icon{

}
.header .navbar{
    grid-area: nav;
    display: flex;
    background-color: aliceblue;
    justify-content: flex-end;
    align-items: center;
}
.header .navbar .icon{
    display: none;
}
.header .navbar .nav-list{
    list-style-type: none;
    overflow: hidden;
}
.header .navbar li{
    float: left;
}
.header .navbar li a{
    display: block;
    color: #000;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.content .scroll-container {
    grid-area: scroll;
    display: flex;

    align-items: center;
    margin: 0 5px;

    background-color: aliceblue;
    overflow-x: hidden;
}
.content .scroll-container .card{
    display: inline-block;
    width: auto;
    height: 450px;
    margin: 0 1px;
}
.content .scroll-container .card img{
    width: auto;
    height: 100%;

}
footer{
    grid-area: footer;
    background-color: aliceblue;
    color: #000;
    font-size: 1rem;
}
footer p{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
footer a{
    text-decoration: none;
    color: #000;
}

/* Start responsive design */
@media only screen and (max-width: 800px){
    .content{
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "scroll"
                             "footer";
    }
    .content .header{
        grid-area: header;
        display: flex;
        justify-content: space-between;

    }
    .content .header .logo {
        display: flex;
        position: relative;

    }
    .content .header .navbar{
        display: flex;
    }

    .content .header .navbar .nav-list{
        display: none;
    }

    .content .header .navbar .menu{
        display: block;
        float: right;
        margin: 5px 10px;
        z-index: 3;
    }

    .content .header .navbar .menu .menu-line{
        display: flex;
        width: 40px;
        height: 5px;
        background-color: black;
        margin: 7px 15px;
    }

    .content .sidebar-links{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        list-style-type: none;
        padding: 50px;
        background-color: lightblue;

    }
    .content .active{
        display: block;
    }

    .content .sidebar-links a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        text-decoration: none;
        font-size: 40px;
        margin: 30px;
        color: black;
    }

    .content .scroll-container{
        flex-direction: column;
        display: flex;

        align-items: center;
        margin: 0 5px;

        background-color: aliceblue;
        overflow-y: scroll;
    }
    .content .scroll-container .card{
        display: flex;
        width: 450px;
        height: 750px;
        margin: 1px 0;
    }
    .content .scroll-container .card img{
        width: max-content;
        height: auto;

    }
    .content footer{
        grid-area: footer;
        font-size: .5em;
    }

}
